# PinYouGou

./: pom.xml
PinYouGou_Dao/: pom.xml
PinYouGou_Dao/src/main/java/com/pinyougou/mapper/: TbSpecificationMapper.xml
PinYouGou_Manager_Web/: pom.xml
PinYouGou_Manager_Web/src/main/java/com/pinyougou/manager/controller/: BrandController.java
PinYouGou_Manager_Web/src/main/java/com/pinyougou/sellergoods/controller/: AddressController.java  AreasController.java  BrandController.java  CitiesController.java  ContentCategoryController.java  ContentController.java  FreightTemplateController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  OrderItemController.java  PayLogController.java  ProvincesController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
PinYouGou_Manager_Web/src/main/resources/spring/: spring-security.xml  springmvc.xml
PinYouGou_Manager_Web/src/main/webapp/: login.html
PinYouGou_Manager_Web/src/main/webapp/WEB-INF/: web.xml
PinYouGou_Manager_Web/src/main/webapp/admin/: index.html  specification.html  type_template.html
PinYouGou_Manager_Web/src/main/webapp/js/controller/: baseController.js  brandController.js  indexController.js  specificationController.js  typeTemplateController.js
PinYouGou_Manager_Web/src/main/webapp/js/service/: brandService.js  loginService.js  specificationService.js
PinYouGou_Pojo/: pom.xml
PinYouGou_Pojo/src/main/java/com/pinyougou/pojogroup/: Specification.java
PinYouGou_SellerGoods_Interface/: pom.xml
PinYouGou_SellerGoods_Interface/src/main/java/com/pinyougou/sellergoods/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
PinYouGou_SellerGoods_Service/: pom.xml
PinYouGou_SellerGoods_Service/src/main/java/com/pinyougou/sellergoods/service/impl/: AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  ContentServiceImpl.java  FreightTemplateServiceImpl.java  GoodsServiceImpl.java  OrderItemServiceImpl.java  PayLogServiceImpl.java  SpecificationServiceImpl.java  UserServiceImpl.java
PinYouGou_SellerGoods_Service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
PinYouGou_SellerGoods_Service/src/main/webapp/WEB-INF/: web.xml
PinYouGou_Shop_Web/: pom.xml
PinYouGou_common/: pom.xml
PinYouGou_common/src/main/java/com/pinyougou/entity/: PageResult.java  Result.java
